layout {

    focus-ring {
        active-color   "#5adbc0"
        inactive-color "#111413"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#5adbc0"
        inactive-color "#111413"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5adbc0"
        inactive-color "#005143"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#5adbc080"
    }
}

recent-windows {
    highlight {
        active-color "#5adbc0"
        urgent-color "#ffb4ab"
    }
}
